{
    "name": "ai-notebook-app",
    "version": "1.0.0",
    "description": "AI-powered notebook application with file upload and chat capabilities",
    "main": "src/server.js",
    "scripts": {
      "start": "node src/server.js",
      "dev": "nodemon src/server.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
      "@azure/ai-text-analytics": "^5.1.0",
      "@azure/openai": "^1.0.0-beta.7",
      "@azure/storage-blob": "^12.13.0",
      "cors": "^2.8.5",
      "dotenv": "^16.0.3",
      "express": "^4.18.2",
      "mammoth": "^1.5.1",
      "multer": "^1.4.5-lts.1",
      "pdf-parse": "^1.1.1",
      "uuid": "^9.0.0"
    },
    "devDependencies": {
      "nodemon": "^2.0.22"
    },
    "engines": {
      "node": ">=14.0.0"
    }
  }